# SpaceBattleLib

./: .gitignore  README.md  SpaceBattle.sln  coverlet.runsettings
.github/workflows/: .net.yml  coverlet.yml  dotnet.yml
SpaceBattle.Lib/: Angle.cs  BuildMacroCommandStrategy.cs  CollisionCheck.cs  EndMoveCommand.cs  ExceptionHandlerFindStrategy.cs  ICommand.cs  IMovable.cs  IMoveCommandStartable.cs  IRotatable.cs  IUObject.cs  MacroCommand.cs  MoveCommand.cs  RotateCommand.cs  SpaceBattle.Lib.csproj  StartMoveCommand.cs  Vector.cs
SpaceBattle.Lib.Test/: AngleTest.cs  BuildMacroCommandStrategyTests.cs  ExceptionHandlerFindStrategyTests.cs  MoveCommandTest.cs  RotateCommandTest.cs  RotateUnitTest1.cs  RotateUnitTest2.cs  SpaceBattle.Lib.Test.csproj  StartMoveCommandTest.cs  UnitTest1.cs  Usings.cs  VectorTest.cs
SpaceBattle.Lib.Test/CommandsTests/: CollisionCheckCommandTests.cs  EndMoveCommandTests.cs  GameCommandTests.cs  InitCoordsCommandTests.cs  InitFuelCommandTests.cs  MakeEmptyObjectsCommandTests.cs
SpaceBattle.Lib.Test/GeneratorsTests/: CoordsGeneratorTests.cs  FuelGeneratorTests.cs  PositionGeneratorTests.cs
SpaceBattle.Lib.gRPC/: Main.cs  SpaceBattle.Lib.gRPC.csproj
SpaceBattle.Lib.gRPC/Commands/: CreateEndpointCommand.cs  MakeEndpointCommand.cs
SpaceBattle.Lib.gRPC/Protos/: endpoint.proto
SpaceBattle.Lib.gRPC/Services/: EndpointGameService.cs  EndpointService.cs
SpaceBattle.Lib.gRPC/Strategies/: CreateEndpointGameStrategy.cs  CreateEndpointStrategy.cs  MakeEndpointStrategy.cs
SpaceBattle.Lib.gRPCClient/: Client.cs  SpaceBattle.Lib.gRPCClient.csproj
SpaceBattle.Lib.gRPCClient/Protos/: endpoint.proto
SpaceBattle.Lib/Server/: IRouter.cs  (+4 more)
outbox/: Program.cs  outbox.csproj  outbox.sln
(+72 files in other folders)
